{
  "name": "epic_status",
  "description": "Shows the current status of an Epic (RED/GREEN/YELLOW)",
  "author": {
    "name": "David Granger"
  },
  "version": "0.1.0",
  "engines": {
    "node": ">=0.4.10"
  },
  "repository": {
    "type" : "git",
    "url" : "http://github.com/RallyHackathon/EpicStatusMobileWeb.git"
  },
  "preferGlobal": false,
  "dependencies": {
    "coffee-script": ">=1.1.1"
  }
}